.LTV {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.title-ltv h1 {
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: calc(100vh - 225px);
}

.map-container {
  width: 2000px;
  height: 300px;
  justify-content: center;
  border-radius: 8px;
  padding: 10px;
  background-color: #c5afea;
  border: 1px solid #000000;
  box-shadow: 2px 1px 0px rgba(0, 0, 0, 1);
}

.MapChart {
  max-height: 300px;
  background-color: #c5afea;
  border-radius: 25px;
}

.MapLabel {
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
  padding: 10px;
  text-align: center;
}

.comments-container {
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: rgb(251, 249, 245);
}

.sml-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smlHeading {
  display: flex;
  justify-content: space-around;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  border-bottom: 1.5px solid #000000;
  width: 100%;
  margin-bottom: 20px;
}

.sml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.sml-show {
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 8px;
  background-color: rgb(251, 249, 245);
  color: #000000;
}

.sml-show-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid black;
  color: #000000;
  background-color: rgba(233, 220, 251, 0.8);
  padding: 5px 40px;
  border-radius: 25px;
}

.sml-show-content {
  margin: 10px 0;
  font-size: 15px;
  color: #000000;
}

.sml-show-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}

.title-ltv h1 {
  font-weight: bold;
  font-size: 18px;
  margin-right: 800px;
  color: #000000;
}

.sml-list-container {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smlHeading {
  display: flex;
  justify-content: space-between;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  border-bottom: 1.5px solid #000000;
  width: 100%;
  margin-bottom: 20px;
}

.sml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.sml-show {
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 1);
  transition: transform 0.2s, box-shadow 0.2s;
  color: #000000;
  background-size: cover;
  background-position: center;
}

.sml-show-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid black;
  display: inline-flex;
  color: #000000;
  background-color: rgba(233, 220, 251, 0.8);
  padding: 5px;
  border-radius: 25px;
}

.sml-show-content {
  margin: 10px 0;
  font-size: 15px;
  color: #000000;
}

.sml-show-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}

.sml-show-footer a {
  text-decoration: none;
  color: #1DA1F2;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  z-index: 9999;
}

.Sourceicon {
  width: 10px;
  height: 10px;
}

.SnapShotViewMap {
  margin: 20px;
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 8px;
}

#chartdiv {
  width: 100%;
  height: 300px;
}

.legend-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.legend-color-box {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: #333;
}

.radio-buttons {
  margin-top: 20px;
  margin-left: 900px;
}
